{
  "name": "autoptimize-clear-cache",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "GEMServers Hosting",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
